"""
Re-Filly | Stage 2: Evacuation Guidance RL Environment
=======================================================
에이전트  : 건물 내 각 셀의 유도등
액션      : 각 유도등 방향 결정 (0=N, 1=S, 2=E, 3=W)
관측      : Grid 상태 (화재/연기/사람/유도등/지형)
보상      : 생존 탈출 인원 비율 - 화재 유도 페널티 - 타임아웃 페널티
시나리오  : 4단계 커리큘럼 (초기화재 → 확산 → 출구폐쇄 → 폭발붕괴)

의존성: pip install gymnasium numpy
"""

import numpy as np
import gymnasium as gym
from gymnasium import spaces
from typing import Optional
import random


# ──────────────────────────────────────────────────────────
# 셀 타입 상수
# ──────────────────────────────────────────────────────────
EMPTY    = 0   # 복도 (이동 가능)
WALL     = 1   # 벽
EXIT     = 2   # 출구
ELEVATOR = 3   # 엘리베이터 (이동 불가)
STAIR    = 4   # 계단 (이동 가능)
TOILET   = 5   # 화장실 (이동 가능)
ROOM     = 6   # 방 내부 (이동 가능)
OUTSIDE  = 9   # 건물 외부

WALKABLE = {EMPTY, EXIT, STAIR, TOILET, ROOM}

# 방향 상수
N, S, E, W = 0, 1, 2, 3
DIRECTION_DELTA = {
    N: (-1,  0),
    S: ( 1,  0),
    E: ( 0,  1),
    W: ( 0, -1),
}

# ──────────────────────────────────────────────────────────
# 상상관 2층 Grid Map (30 x 20)
# ──────────────────────────────────────────────────────────
BASE_GRID = np.array([
    [9,9,9,9,9,9,9,9,1,1,1,1,9,9,9,9,9,9,9,9],
    [9,9,9,9,9,9,9,9,1,0,0,1,9,9,9,9,9,9,9,9],
    [1,1,1,1,1,1,1,1,1,0,0,1,9,9,9,9,9,9,9,9],
    [1,6,6,6,6,6,6,1,0,0,0,1,9,9,9,9,9,9,9,9],
    [1,6,6,6,6,6,6,1,5,5,5,1,9,9,9,9,9,9,9,9],
    [1,1,1,1,1,1,1,1,5,5,5,1,9,9,9,9,9,9,9,9],
    [1,6,6,6,6,6,6,1,0,0,0,1,1,1,1,1,1,9,9,9],
    [1,6,6,6,6,6,6,1,0,0,0,1,6,6,6,6,1,9,9,9],
    [1,1,1,1,1,1,1,1,0,0,0,2,2,6,6,6,1,9,9,9],  # EXIT A (row8, col11-12)
    [1,6,6,6,6,6,6,1,3,3,3,1,6,6,6,6,1,9,9,9],
    [1,6,6,6,6,6,6,1,3,3,3,1,6,6,6,6,1,9,9,9],
    [1,6,6,6,6,6,6,1,4,4,4,1,6,6,6,6,1,9,9,9],
    [1,1,1,1,1,1,1,1,0,0,0,1,1,6,6,6,1,9,9,9],
    [1,6,6,6,6,6,6,1,0,0,0,1,6,6,6,6,1,9,9,9],
    [1,6,6,6,6,6,6,1,0,0,0,1,6,6,6,6,1,9,9,9],
    [1,1,1,1,1,1,1,1,0,0,0,1,6,6,6,1,9,9,9,9],
    [1,6,6,6,6,6,6,1,0,0,0,1,1,1,1,1,9,9,9,9],
    [1,6,6,6,6,6,6,1,0,0,0,1,6,6,6,6,6,6,1,9],
    [1,1,1,1,1,1,1,1,0,0,0,1,6,6,6,6,6,6,1,9],
    [1,6,6,6,6,6,6,1,0,0,0,1,6,6,6,6,6,6,1,9],
    [1,6,6,6,6,6,6,1,0,0,0,1,6,6,6,6,6,6,1,9],
    [1,1,1,1,1,1,1,1,4,4,4,1,6,6,6,6,6,6,1,9],
    [1,6,6,6,6,6,6,1,2,2,2,1,6,6,6,6,6,6,1,9],  # EXIT B (row22, col8-10)
    [1,6,6,6,6,6,6,1,0,0,0,1,6,6,6,6,6,6,1,9],
    [1,1,1,1,1,1,1,1,0,5,5,1,1,1,1,1,1,1,1,9],
    [1,6,6,6,6,6,6,1,0,5,5,1,6,6,6,6,6,6,1,9],
    [1,6,6,6,6,6,6,1,0,0,0,1,6,6,6,6,6,6,1,9],
    [1,1,1,1,1,1,1,1,0,0,0,1,6,6,6,6,6,6,1,9],
    [1,6,6,6,6,6,6,1,0,0,0,1,6,6,6,6,6,6,1,9],
    [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9],
], dtype=np.int32)

# 출구 위치 목록
EXIT_POSITIONS = [
    (8, 11), (8, 12),        # EXIT A (우측 비상구)
    (22, 8), (22, 9), (22, 10),  # EXIT B (하단 계단)
]

# 복도 셀만 추출 (에이전트 초기 위치 / 화재 초기 위치 후보)
def get_walkable_cells(grid):
    cells = []
    rows, cols = grid.shape
    for r in range(rows):
        for c in range(cols):
            if grid[r, c] in WALKABLE and grid[r, c] != EXIT:
                cells.append((r, c))
    return cells


# ──────────────────────────────────────────────────────────
# 시나리오 설정 (4단계 커리큘럼)
# ──────────────────────────────────────────────────────────
SCENARIO_CONFIGS = {
    1: {
        "name": "초기 화재",
        "fire_count_range": (1, 1),      # 화재 시작 개수
        "fire_spread_prob": 0.05,         # 매 스텝 확산 확률
        "smoke_radius": 0,                # 연기 시야 가림 반경 (0=없음)
        "exit_block_prob": 0.0,           # 출구 폐쇄 확률
        "collapse_prob": 0.0,             # 복도 붕괴 확률
        "fixed_fire_pos": [(3, 1)],       # 고정 화재 위치 (None이면 랜덤)
        "n_agents": 5,                    # 대피 인원 수
        "max_steps": 200,
    },
    2: {
        "name": "화재 확산",
        "fire_count_range": (2, 3),
        "fire_spread_prob": 0.12,
        "smoke_radius": 2,
        "exit_block_prob": 0.0,
        "collapse_prob": 0.0,
        "fixed_fire_pos": None,           # 랜덤 위치
        "n_agents": 8,
        "max_steps": 250,
    },
    3: {
        "name": "출구 폐쇄",
        "fire_count_range": (2, 4),
        "fire_spread_prob": 0.15,
        "smoke_radius": 3,
        "exit_block_prob": 0.5,           # EXIT A 또는 B 중 1개 폐쇄
        "collapse_prob": 0.0,
        "fixed_fire_pos": None,
        "n_agents": 10,
        "max_steps": 300,
    },
    4: {
        "name": "폭발 및 붕괴",
        "fire_count_range": (3, 6),
        "fire_spread_prob": 0.20,
        "smoke_radius": 4,
        "exit_block_prob": 0.3,
        "collapse_prob": 0.3,             # 랜덤 복도 셀 붕괴
        "fixed_fire_pos": None,
        "n_agents": 12,
        "max_steps": 400,
    },
}


# ──────────────────────────────────────────────────────────
# Re-Filly Gymnasium Environment
# ──────────────────────────────────────────────────────────
class ReFillyEnv(gym.Env):
    """
    유도등 방향 제어 에이전트가 대피 인원의 생존율을 최대화하는 환경.

    관측 공간: (6, ROWS, COLS) 채널
      ch0: 지형 (0~9 정규화)
      ch1: 화재 셀 (0/1)
      ch2: 연기 셀 (0/1)
      ch3: 사람 밀도 (0~1)
      ch4: 현재 유도등 방향 (0~3 정규화)
      ch5: 출구까지 BFS 거리 (정규화)

    액션 공간: MultiDiscrete — 각 유도등 셀마다 4방향 (N/S/E/W)
      유도등이 설치될 수 있는 셀 = EMPTY/ROOM/STAIR 셀만
    """

    metadata = {"render_modes": ["human", "rgb_array"]}

    def __init__(self, scenario: int = 1, render_mode: Optional[str] = None):
        super().__init__()
        assert scenario in SCENARIO_CONFIGS, f"scenario must be 1~4, got {scenario}"

        self.scenario = scenario
        self.cfg = SCENARIO_CONFIGS[scenario]
        self.render_mode = render_mode

        self.ROWS, self.COLS = BASE_GRID.shape
        self.base_grid = BASE_GRID.copy()
        self.walkable_cells = get_walkable_cells(self.base_grid)

        # 유도등 설치 가능 셀 인덱스 (복도/방/계단, 출구/벽 제외)
        self.light_cells = [
            (r, c) for (r, c) in self.walkable_cells
            if self.base_grid[r, c] not in (EXIT,)
        ]
        self.n_lights = len(self.light_cells)
        self.light_idx = {cell: i for i, cell in enumerate(self.light_cells)}

        # ── 액션 공간: 각 유도등 셀마다 4방향 ──
        self.action_space = spaces.MultiDiscrete([4] * self.n_lights)

        # ── 관측 공간: (6채널, ROWS, COLS) ──
        self.observation_space = spaces.Box(
            low=0.0, high=1.0,
            shape=(6, self.ROWS, self.COLS),
            dtype=np.float32
        )

        # 내부 상태
        self.grid = None          # 현재 지형 (붕괴 반영)
        self.fire_map = None      # 화재 셀
        self.smoke_map = None     # 연기 셀
        self.people = None        # 각 사람 위치 리스트
        self.light_dirs = None    # 유도등 방향 배열 (n_lights,)
        self.blocked_exits = None # 폐쇄된 출구 셀 집합
        self.step_count = 0
        self.escaped = 0
        self.dead = 0

        # BFS 거리 캐시
        self._bfs_dist = None

    # ────────────────────────────────
    # reset
    # ────────────────────────────────
    def reset(self, seed=None, options=None):
        super().reset(seed=seed)
        cfg = self.cfg

        # 1. 지형 초기화
        self.grid = self.base_grid.copy()

        # 2. 복도 붕괴 (4단계)
        self.blocked_exits = set()
        if cfg["collapse_prob"] > 0:
            for cell in self.walkable_cells:
                if random.random() < cfg["collapse_prob"]:
                    r, c = cell
                    if self.grid[r, c] not in (EXIT,):
                        self.grid[r, c] = WALL  # 붕괴 = 벽으로 전환

        # 3. 출구 폐쇄
        if cfg["exit_block_prob"] > 0 and random.random() < cfg["exit_block_prob"]:
            # EXIT A 또는 EXIT B 중 랜덤으로 1그룹 폐쇄
            exit_groups = [
                [(8, 11), (8, 12)],              # EXIT A
                [(22, 8), (22, 9), (22, 10)],    # EXIT B
            ]
            group = random.choice(exit_groups)
            for cell in group:
                self.blocked_exits.add(cell)
                r, c = cell
                self.grid[r, c] = WALL  # 폐쇄

        # 4. BFS 거리 재계산
        self._bfs_dist = self._compute_bfs_dist()

        # 5. 화재 초기 위치
        self.fire_map = np.zeros((self.ROWS, self.COLS), dtype=np.float32)
        if cfg["fixed_fire_pos"]:
            fire_starts = cfg["fixed_fire_pos"]
        else:
            n = random.randint(*cfg["fire_count_range"])
            candidates = [(r, c) for (r, c) in self.walkable_cells
                          if self.grid[r, c] not in (EXIT,)]
            fire_starts = random.sample(candidates, min(n, len(candidates)))
        for (r, c) in fire_starts:
            self.fire_map[r, c] = 1.0

        # 6. 연기 초기화
        self.smoke_map = np.zeros((self.ROWS, self.COLS), dtype=np.float32)
        self._spread_smoke()

        # 7. 사람 배치 (화재 없는 walkable 셀)
        safe_cells = [
            cell for cell in self.walkable_cells
            if self.fire_map[cell[0], cell[1]] == 0
            and self.grid[cell[0], cell[1]] not in (EXIT,)
        ]
        n_people = cfg["n_agents"]
        starts = random.sample(safe_cells, min(n_people, len(safe_cells)))
        self.people = list(starts)  # [(row, col), ...]

        # 8. 유도등 방향 초기화 (랜덤)
        self.light_dirs = np.random.randint(0, 4, size=self.n_lights)

        self.step_count = 0
        self.escaped = 0
        self.dead = 0

        return self._get_obs(), self._get_info()

    # ────────────────────────────────
    # step
    # ────────────────────────────────
    def step(self, action: np.ndarray):
        """
        action: ndarray shape (n_lights,), 각 값 0~3
        """
        self.light_dirs = np.array(action, dtype=np.int32)
        self.step_count += 1

        # 1. 사람 이동 (유도등 방향 따라)
        reward = 0.0
        new_people = []
        for pos in self.people:
            new_pos = self._move_person(pos)
            r, c = new_pos

            if self.grid[r, c] == EXIT and (r, c) not in self.blocked_exits:
                # 탈출 성공
                self.escaped += 1
                reward += 10.0
            elif self.fire_map[r, c] > 0:
                # 화재 구역 진입 → 사망
                self.dead += 1
                reward -= 5.0
            else:
                new_people.append(new_pos)

        self.people = new_people

        # 2. 화재 확산
        self._spread_fire()
        self._spread_smoke()

        # 3. 화재 구역에 있는 사람 추가 피해
        still_alive = []
        for pos in self.people:
            r, c = pos
            if self.fire_map[r, c] > 0:
                self.dead += 1
                reward -= 5.0
            else:
                still_alive.append(pos)
        self.people = still_alive

        # 4. 타임아웃 패널티
        if self.step_count >= self.cfg["max_steps"]:
            reward -= len(self.people) * 2.0  # 미탈출 인원당 패널티

        # 5. 생존율 보너스 (매 스텝)
        total = self.cfg["n_agents"]
        survival_rate = self.escaped / total if total > 0 else 0
        reward += survival_rate * 0.5

        terminated = len(self.people) == 0
        truncated = self.step_count >= self.cfg["max_steps"]

        return self._get_obs(), reward, terminated, truncated, self._get_info()

    # ────────────────────────────────
    # 사람 이동 로직
    # ────────────────────────────────
    def _move_person(self, pos):
        """
        현재 위치에서 유도등 방향을 따라 1칸 이동.
        이동 불가 방향이면 다른 방향 탐색 (greedy BFS 거리 기반).
        """
        r, c = pos

        # 현재 셀의 유도등이 있는지 확인
        if (r, c) in self.light_idx:
            idx = self.light_idx[(r, c)]
            pref_dir = int(self.light_dirs[idx])
        else:
            # 유도등 없으면 BFS 거리 최소 방향으로 이동
            pref_dir = self._best_dir_by_bfs(r, c)

        # 선호 방향 먼저 시도, 막히면 다른 방향
        directions = [pref_dir] + [d for d in [N, S, E, W] if d != pref_dir]
        for d in directions:
            dr, dc = DIRECTION_DELTA[d]
            nr, nc = r + dr, c + dc
            if self._is_passable(nr, nc):
                return (nr, nc)
        return pos  # 이동 불가면 제자리

    def _best_dir_by_bfs(self, r, c):
        """BFS 거리 기준 최선 방향 반환."""
        best_dir = N
        best_dist = float('inf')
        for d, (dr, dc) in DIRECTION_DELTA.items():
            nr, nc = r + dr, c + dc
            if self._is_passable(nr, nc):
                dist = self._bfs_dist[nr, nc]
                if dist < best_dist:
                    best_dist = dist
                    best_dir = d
        return best_dir

    def _is_passable(self, r, c):
        if r < 0 or r >= self.ROWS or c < 0 or c >= self.COLS:
            return False
        cell_type = self.grid[r, c]
        if cell_type not in WALKABLE:
            return False
        if self.fire_map[r, c] > 0:
            return False  # 화재 셀은 통과 불가 (생존 우선)
        return True

    # ────────────────────────────────
    # 화재 확산
    # ────────────────────────────────
    def _spread_fire(self):
        new_fire = self.fire_map.copy()
        prob = self.cfg["fire_spread_prob"]
        for r in range(self.ROWS):
            for c in range(self.COLS):
                if self.fire_map[r, c] > 0:
                    for dr, dc in DIRECTION_DELTA.values():
                        nr, nc = r + dr, c + dc
                        if (0 <= nr < self.ROWS and 0 <= nc < self.COLS
                                and self.grid[nr, nc] in WALKABLE
                                and random.random() < prob):
                            new_fire[nr, nc] = 1.0
        self.fire_map = new_fire

    def _spread_smoke(self):
        """화재 셀 주변 반경 내 연기 확산."""
        radius = self.cfg["smoke_radius"]
        self.smoke_map = np.zeros((self.ROWS, self.COLS), dtype=np.float32)
        if radius == 0:
            return
        for r in range(self.ROWS):
            for c in range(self.COLS):
                if self.fire_map[r, c] > 0:
                    for dr in range(-radius, radius + 1):
                        for dc in range(-radius, radius + 1):
                            nr, nc = r + dr, c + dc
                            if 0 <= nr < self.ROWS and 0 <= nc < self.COLS:
                                self.smoke_map[nr, nc] = 1.0

    # ────────────────────────────────
    # BFS 거리 계산 (출구까지)
    # ────────────────────────────────
    def _compute_bfs_dist(self):
        dist = np.full((self.ROWS, self.COLS), fill_value=9999, dtype=np.float32)
        from collections import deque
        queue = deque()
        for (r, c) in EXIT_POSITIONS:
            if self.grid[r, c] == EXIT:
                dist[r, c] = 0
                queue.append((r, c))
        while queue:
            r, c = queue.popleft()
            for dr, dc in DIRECTION_DELTA.values():
                nr, nc = r + dr, c + dc
                if (0 <= nr < self.ROWS and 0 <= nc < self.COLS
                        and dist[nr, nc] == 9999
                        and self.grid[nr, nc] in WALKABLE):
                    dist[nr, nc] = dist[r, c] + 1
                    queue.append((nr, nc))
        # 정규화 (최대 거리 기준)
        max_d = dist[dist < 9999].max() if (dist < 9999).any() else 1
        dist_norm = np.clip(dist / max_d, 0, 1)
        return dist_norm

    # ────────────────────────────────
    # 관측 생성
    # ────────────────────────────────
    def _get_obs(self):
        obs = np.zeros((6, self.ROWS, self.COLS), dtype=np.float32)

        # ch0: 지형
        obs[0] = self.grid / 9.0

        # ch1: 화재
        obs[1] = self.fire_map

        # ch2: 연기
        obs[2] = self.smoke_map

        # ch3: 사람 밀도
        for (r, c) in self.people:
            obs[3, r, c] += 1.0
        if obs[3].max() > 0:
            obs[3] /= obs[3].max()

        # ch4: 유도등 방향
        for i, (r, c) in enumerate(self.light_cells):
            obs[4, r, c] = self.light_dirs[i] / 3.0

        # ch5: BFS 거리 (역수 — 출구 가까울수록 높은 값)
        obs[5] = 1.0 - self._bfs_dist

        return obs

    def _get_info(self):
        total = self.cfg["n_agents"]
        return {
            "scenario": self.scenario,
            "scenario_name": self.cfg["name"],
            "step": self.step_count,
            "escaped": self.escaped,
            "dead": self.dead,
            "remaining": len(self.people),
            "survival_rate": self.escaped / total if total > 0 else 0.0,
            "fire_cells": int(self.fire_map.sum()),
            "blocked_exits": list(self.blocked_exits),
        }

    def render(self):
        if self.render_mode == "human":
            self._render_ascii()

    def _render_ascii(self):
        """터미널 ASCII 렌더링"""
        SYMBOLS = {
            OUTSIDE: ' ', WALL: '█', EXIT: 'E',
            ELEVATOR: 'V', STAIR: 'S', TOILET: 'T',
            ROOM: '.', EMPTY: '.',
        }
        DIR_ARROW = {N: '↑', S: '↓', E: '→', W: '←'}

        person_set = set(self.people)
        light_dir_map = {self.light_cells[i]: int(self.light_dirs[i])
                         for i in range(self.n_lights)}

        print(f"\n=== Step {self.step_count} | {self.cfg['name']} | "
              f"탈출: {self.escaped} | 사망: {self.dead} | "
              f"잔류: {len(self.people)} ===")
        for r in range(self.ROWS):
            row_str = ""
            for c in range(self.COLS):
                if (r, c) in person_set:
                    row_str += 'P'
                elif self.fire_map[r, c] > 0:
                    row_str += 'F'
                elif self.smoke_map[r, c] > 0:
                    row_str += '~'
                elif (r, c) in light_dir_map:
                    row_str += DIR_ARROW[light_dir_map[(r, c)]]
                else:
                    row_str += SYMBOLS.get(self.grid[r, c], '?')
            print(row_str)


# ──────────────────────────────────────────────────────────
# 커리큘럼 래퍼: 성공률에 따라 단계 자동 승급
# ──────────────────────────────────────────────────────────
class CurriculumWrapper(gym.Wrapper):
    """
    에피소드 생존율이 threshold 이상이면 다음 시나리오로 자동 승급.
    """
    def __init__(self, threshold: float = 0.8, window: int = 20):
        self.current_scenario = 1
        env = ReFillyEnv(scenario=1)
        super().__init__(env)
        self.threshold = threshold
        self.window = window
        self.recent_rates = []

    def step(self, action):
        obs, reward, terminated, truncated, info = self.env.step(action)
        if terminated or truncated:
            self.recent_rates.append(info["survival_rate"])
            if len(self.recent_rates) > self.window:
                self.recent_rates.pop(0)
            avg = sum(self.recent_rates) / len(self.recent_rates)
            if (avg >= self.threshold
                    and self.current_scenario < 4
                    and len(self.recent_rates) == self.window):
                self.current_scenario += 1
                self.env = ReFillyEnv(scenario=self.current_scenario)
                print(f"\n[Curriculum] 시나리오 {self.current_scenario}단계로 승급! "
                      f"(평균 생존율 {avg:.1%})")
                self.recent_rates = []
        return obs, reward, terminated, truncated, info

    def reset(self, **kwargs):
        return self.env.reset(**kwargs)


# ──────────────────────────────────────────────────────────
# 빠른 동작 확인 (PPO 없이 랜덤 액션)
# ──────────────────────────────────────────────────────────
if __name__ == "__main__":
    print("Re-Filly Stage 2 환경 동작 테스트")
    print("=" * 50)

    for scenario_id in [1, 2, 3, 4]:
        cfg = SCENARIO_CONFIGS[scenario_id]
        env = ReFillyEnv(scenario=scenario_id, render_mode=None)
        obs, info = env.reset(seed=42)

        print(f"\n[시나리오 {scenario_id}] {cfg['name']}")
        print(f"  관측 shape : {obs.shape}")
        print(f"  액션 공간  : {env.n_lights}개 유도등 × 4방향")
        print(f"  대피 인원  : {cfg['n_agents']}명")
        print(f"  최대 스텝  : {cfg['max_steps']}")

        total_reward = 0
        for step in range(cfg["max_steps"]):
            action = env.action_space.sample()  # 랜덤 액션
            obs, reward, terminated, truncated, info = env.step(action)
            total_reward += reward
            if terminated or truncated:
                break

        print(f"  종료 스텝  : {info['step']}")
        print(f"  탈출 인원  : {info['escaped']} / {cfg['n_agents']}명")
        print(f"  사망 인원  : {info['dead']}명")
        print(f"  생존율     : {info['survival_rate']:.1%}")
        print(f"  총 보상    : {total_reward:.2f}")
        print(f"  화재 셀 수 : {info['fire_cells']}")

    print("\n" + "=" * 50)
    print("환경 테스트 완료!")
    print("\n[PPO 학습 시작 방법]")
    print("  pip install stable-baselines3")
    print("  from stable_baselines3 import PPO")
    print("  env = CurriculumWrapper(threshold=0.8, window=20)")
    print("  model = PPO('MlpPolicy', env, verbose=1)")
    print("  model.learn(total_timesteps=1_000_000)")
    print("  model.save('refilly_policy')")